spring.datasource.url=jdbc:mysql://localhost:3306/ojasdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class= com.mysql.jdbc.driver.Driver
spring.jpa.hibernate.ddl-auto=update
# JPA
spring.jpa.show-sql=true

# Web related properties

server.port=8888
